.article-body {
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: 1px solid lightgrey;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 20px;
  margin-top: 20px;
  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 7px;
    .avatar-circle {
      width: 50px;
      height: 50px;
    }
    .circle {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .header-info {
      line-height: normal;
      margin-left: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .writer {
        color: teal;
      }
      .created {
        font-size: 10px;
      }
    }
  }
  .title {
    margin-top: 5px;
    .info {
      color: #bbb;
      font-size: 14px;
      .tags {
        background-color: #bbb;
        display: inline-block;
        color: #fff;
        margin-right: 5px;
        cursor: pointer;
        border-radius: 20%;
        font-size: 10px;
        padding: 1px 2px;
        &:nth-of-type(1) {
          margin-left: 3px;
        }
      }
    }
    .card-title {
      font-size: 25px;
      font-weight: 400;
    }
  }
  .contents {
    margin-top: 10px;
    word-wrap: break-word;
    margin-bottom: 10px;
    .contents-body {
      font-size: 16px;
      p {
        margin-bottom: 5px;
      }
      blockquote {
        border-left: 5px solid #b6c49f;
        background-color: #f0f4e9;
        padding: 1rem;
        margin: 1rem 0;
      }
    }
    .preferences {
      margin-top: 20px;
    }
    .like-dislike-wrapper {
      border-top: 1px solid lightgrey;
      padding-top: 10px;
      padding-left: 10px;
      margin-bottom: 15px;
    }
  }
  .article-footer {
    padding: 0px 0px 20px 0px;
  }
}
