mongooseURI=mongodb://ckAdmin:casmokiller1234@ds239965.mlab.com:39965/ckboard-dev
jwtSecretKey=Tlzpdlqhemdoq
cookieKeyName=ckToken

mailerProvider=gmail
mailerAccount=ckboardtoronto@gmail.com
mailerPassword=CkboardDD

REACT_APP_facebookClientId=137341360260151
REACT_APP_facebookSecret=127a1c824367dea5272f0618efdb4bb8
REACT_APP_facebookCallbackUrl=http://localhost:4000/api/user/signup/facebook/return

REACT_APP_googleClientId=754520959165-qfcdlss8glpjrjs59oldmtnj24m7tfk6.apps.googleusercontent.com
REACT_APP_googleSecret=DNFAxRNRqa0AyULoGOEq-Jmx
REACT_APP_googleCallbackUrl=http://localhost:4000/api/user/signup/google/return

REACT_APP_kakaoClientId=788acae6dc56555e6f4dc4064514177a
REACT_APP_kakaoSecret=Nl3cBrEJ4313ZLRnngzCsv4FABOC2xtn
REACT_APP_kakaoCallbackUrl=http://localhost:4000/api/user/signup/kakao/return

REACT_APP_cloudinaryCloudName=duk5vdxcc
REACT_APP_cloudinaryApiKey=857714326754492
REACT_APP_cloudinaryApiSecret=y8j0A0D2bE9BHzb-8b7dUuaiaZ4
